---
- hosts: spine leaf border
  become: yes
  roles:
    - { role: common, tags: ['common'] }
    - { role: interfaces, tags: ['interfaces'] }
    - { role: frr, tags: ['frr'] }
    - { role: backup, tags: ['backup'] }
